// b = new C();
// a = b;
// c= new C();
// c.f = a;
// d = c;
// c.f = d;
// e = d.f;

.type var <: symbol
.type obj <: symbol
.type field <: symbol

// -- inputs --
.decl New(x:var, o:obj)

.decl Assign(x:var, y:var)

.decl Load(x:var, y:var, f:field)

.decl Store(x:var, f:field, y:var)

// -- facts -- 
New("b", "o1").
New("c", "o3").

Assign("a", "b").
Assign("d", "c").

Store("c", "f", "a").
Store("c", "f", "d").

Load("e", "d", "f").

// -- rules -- 
.decl VarPointsTo(v:var, o:obj) output
.decl FieldPointsTo(oi:obj, f:field, oj:obj) output
VarPointsTo(x, o) :- New(x, o).
VarPointsTo(x, o) :- Assign(x, y), VarPointsTo(y, o).
FieldPointsTo(oi, f, oj) :- Store(x, f, y), VarPointsTo(x, oi), VarPointsTo(y,oj).
